
一、改错题
1.
#include <stdio.h>

int main()
{
    //++是一个复合运算符，它表示对操作数+1,然后将结果赋值给操作数，而10是常量无法赋值
    //int a = 10++;
    //改为
    int a = 10;
    a++;
    //只有整形数才可以使用取模运算，10.0是一个double不可以使用取模运算符
//    int b = 10.0 % 2;
//   改为
    int b = 10 % 2;
    return 0;
}

二、填空题

1． 设int x=9,y=8; 表达式x == y + 1的结果是___1_____。
   //注意该表达式是关系表达式的双等号，所以其结果只能为1或0。
2． 定义int x, y; 执行y =(x = 1, ++x, x + 2);后, y的值是__4__。
   //逗号表达式是从左向右执行每一个表达式，然后返回最后一个表达式的值
3． 定义int x = 10, y, z; 执行y = z = x; x = y == z; 后， x的结果是___1__。
    //最后一次赋值为 x = y == z; 双等号为关系运算符，所结果只能是0或1
4． 设int a=2,b=3,c,d,e,f; 执行
c=(a++>= --b);//这里的a++,表示a先参与其他运算然后自身再+1，--b，b先-1然后在参与其他运算；带入值此处为 c = (2 >= 2 ) c = 1 ,a = 3 b =2
d=(a==++b);//此处++b b = 3 ,然后表达式为 d = 3 == 3 即 d = 1 == 号为比较运算，不会该a种的值，所以 a = 3
e=(a--!=b);//a-- 表示先参与运算然后自身再-1，那么 e = (3 != 3 ) 即 e = 0  a = 2 b = 3
f=(++a>b--);
//f = 3 > 3 f = 0, a = 3 b = 2
请问a,b,c,d,e,f的结果是：3,2,1,1,0,0。

三、选择题
1． 能正确表示“当x的取值在[-58,-40]并且[40,58]范围内为真，否则为假”的表达式是（C）。
A．(x>= -58) && (x<= -40) && (x>=40) && (x<=58)
B．(x>= -58) || (x<= -40) || (x>=40) || (x<=58)
C．(x>= -58) && (x<= -40) || (x>=40) && (x<=58)
D．(x>= -58) | |(x<= -40) && (x>=40) || (x<=58)


2．执行以下语句后，y 的值为（A）。
int x,y,z;
x=y=z=0;
++x || ++y && ++z;
//由于 &&的优先级高于 || 所以 ++y && ++z;先结合了，但只是结合到了一起，并没有计算，
//它就相当于++x || ( ++y && ++z) ,我们发现最外层是一个||运算，
//||运算符先是从左到右进行计算的，所以会先计算++x ,这时候||的左边为1 了
//||运算只要前面的为真后面的表达式将不参与计算，所以最后的结果为 x = 1 , y = 0 z = 0
A．0              B．1             C．2             D．不确定值

三.编程题
1.输入两个数，打印（printf）这两个数的和、差、积、商、以及余数。
int main(int argc, const char * argv[])
{
    int a = 0;
    int b = 0;
    
    printf("请输入两个整数：\n");
    scanf("%d%d", &a, &b);//此处整形变量前面一定要加 & 运算符
    
    printf("a + b = %d\n", a+b);
    printf("a - b = %d\n", a-b);
    printf("a * b = %d\n", a*b);
    printf("a / b = %d\n", a/b);
    printf("a %% b = %d\n", a%b);//printf函数打印 % 字符要用 %% 才能打印
}
