
一、分析题
1． 以下程序的输出结果是(  )。
main()
{
    int n=4;
    while (n--)
        printf(〞%d〞,--n)；//2,0
}

3． 当执行以下程序段时。
x=-1；
do
{
    x=x*x；
    
}while (!x)；
A.循环体将执行一次　　             　　　　B.循环体将执行两次
C.循环体将执行无数多次　　　             　D.系统将提示有语法错误//d

4． 执行以下程序后输出的结果是（   ）。
main()
{ int y=10;
    do{
        y--;10
    }while(--y);
    printf("%d\n",y--);0
}

5． 下面程序的输出结果是（   ）。
main()
{   int x=3,y=6,a=0;
    while (x++!=(y-=1))//1
    {      3!=5
        a+=1;
        if (y<x) break;
    }
    printf("x=%d,y=%d,a=%d\n",x,y,a);//5,4,1
}

6．若i,j已定义为int类型，则以下程序段中内循环的总的执行次数是 （  ）。
for (i=5；i；i--)
for (j=0；j<4；j++)
{…//4


7．在下列选项中，没有构成死循环的程序段是（   ）。
A.int i=100；
while (1)
{
    i=i%100+1；
    if(i>100) break；
}
B. for ( ； ；)；

C.int k=10000；
do {
    ++k；
}while (k>=10000)；//c



D.int s=36；
while (s) ;
--s；

8．列程序运行的情况是（  ）。
main()
{ int i=1,sum=0;
    while(i<10)sum=sum+1;i++;
    printf("i=%d,sum=%d",i,sum);
}
A.i=10,sum=9      B.i=9,sum=9//b      C.i=2,sum=1          D.运行出现错误



10.输出结果？
#include <stdio.h>
int main()
{
    for (int i = 0; i<10; i++) {
        if (i % 2) continue;
        if (i == 8) break;
        printf("i=%d\n", i);
    }                 //0,2,4,8
    return 0;
}



三、编程题
1.
/*
 打印1 - 100中不能被7整除又不包含7的数,并统计个数
 */
    int n=1;
    while (n<=100) {
        if (n%7==0) {
            printf("%d\n",n);
        }
    }    n++;
    return 0;
}
2.
/*
 题目：提示用户输入一个正整数n，计算并输出n的阶乘结果：1*2*3*…*n
 */

3.
/*
 使用循环打印三角形
---*
--***
-*****
*******
 */



4.
/*
 猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，就只剩一个桃子了。求第一天共摘多少个桃子。
 */

5.
/*
 如果要将整钱换成零钱，那么一元钱可兑换成一角、两角、五角，问有多少种兑换方式
*/


