一、分析题

1． 以下程序的输出结果是(  )。
main()
{
    int n=4;                    第一轮                 第二轮        第三轮
    while (n--)                 4   n =  3          2   n = 1     0    循环退出
        printf(〞%d〞,--n)输出：  2   n ＝ 2     输出：0  n ＝ 0
}
/*
  考察知识点：
           1、在C语言中，只有0为假，其他任何数值都为真
           2、while当条件为真时就执行循环体中的语句，
               若省略大括号，只有第一条语句为while是一体
           3、--在后，先参与其他运算，然后自身-1
              --在前，自身先-1再参与其他运算
 
 */
2． 当执行以下程序段时。
x=-1；
do
{
    x=x*x；  // x = -1 * -1  负负得正  x = 1
    
}while (!x)；//!1 即 0
A.循环体将执行一次　　             　　　　B.循环体将执行两次
C.循环体将执行无数多次　　　             　D.系统将提示有语法错误

/*
  考察知识点：
     do while 先执行循环体，然后进行判断
     逻辑非 ！ 0变1，1变0
 */


3． 执行以下程序后输出的结果是（   ）。
main()
{ int y=10;
    do{
        y--;
    }while(--y);//当--y为0的时候，退出do while语句  此时 y = 0
    printf("%d\n",y--);//y-- 表达式的值为 0  y = -1 所以输出0
}

/*
   考察知识点：
   1、do while 先执行循环体，然后进行判断
   2、do while 之间的{ 和 } 中的语句才是循环体
   3、--在后，先参与其他运算，然后自身-1
    --在前，自身先-1再参与其他运算
*/
5． 下面程序的输出结果是（   ）。
main()
{
    int x=3,y=6,a=0;
 //3!=5 ? 真 进入循环体,x＝4,y=5 ;  4 != 4 ? 假 退出循环, x = 5, y = 4
    while (x++!=(y-=1))
    {
        a+=1;          //  a = 1
        if (y<x)       //  5 < 4 ?
            break;
    }
    printf("x=%d,y=%d,a=%d\n",x,y,a);//x=5,y=4,a=1
}
/*
    考察知识点：
     1、 ++在后，先参与其他运算，然后自身+1
     2、while当条件为真时就执行循环体中的语句，
     3、y -= 1 等价 与 y = y - 1 ,表达式的值就是变量 y的值
     4、a += 1 等价 与 a = a + 1
     5、break 可以直接跳出循环
     6、if 省略大括号，只有if后面的第一条语句与if是一体的

 */



6．若i,j已定义为int类型，则以下程序段中内循环的总的执行次数是 （  ）。
for (i=5；i；i--) // 5,4,3,2,1 执行 5次，i = 0的时候退出外循环
for (j=0；j<4；j++)//0,1,2,3   执行 4次，j = 4的时候退出内循环
{…}               //所以总的执行次数为  5 * 4  = 20
/*
   考察知识点：
   1、在C语言中，只有0为假，其他任何数值都为真
   2、--无论在前还是在后变量自身都会 -1
   3、for省略 {}, 则只有第一条语句是与for一体的
   4、for与for的循环体是一体的，在外边看来它就是一条语句
   3、考察循环嵌套，内部循环体执行的总次数为 外循环的执行次数 * 内循环的执行次数
 
 
 */

7．在下列选项中，没有构成死循环的程序段是（   ）。
A.int i=100；
while (1)//条件永为真
{
    i=i%100+1；//i % 100 永远都是 0 ～ 99; i % 10  + 1 永远都是 0 ～ 100
    if(i>100) //所以 i 永远 都不会 > 100，条件用为假，所以永远都不会跳出循环
        break；//这是一个死循环
       
}

B. for ( ； ；)；//for条件表达式不写默认为 1,所以他是一个死循环

C.
int k=1000；
do {
    
    ++k；
}while (k>=10000)；


D.int s=36；
while (s);//此处;是一个空语句，空语句也是语句，while循环中从为改变过s的值，s＝36 ，这是一个死循环
--s；

8．列程序运行的情况是（  ）。
main()
{
    int i=1,sum=0;
    while(i<10)    //省略小括号只有第一条语句与while是一体的，
        sum=sum+1; //  所以i++不属于循环体，在整个循环中i的值从来没有变过，i = 1.
        i++;       //所以1 < 10 永远成立，这是一个死循环，在本题中它是一种错误 选 D
    printf("i=%d,sum=%d",i,sum);
}
A.i=10,sum=9      B.i=9,sum=9      C.i=2,sum=1          D.运行出现错误



10.输出结果？
#include <stdio.h>
int main()
{
    for (int i = 0; i<10; i++) {
        if (i % 2) // 它说明，只要是i为偶数，就会进入if分支
            continue;// 执行continue语句，也就是说只要i 为 奇数
        if (i == 8)  // 循环题中continue后面的语句都不会执行
            break;   // 当i = 8 的时，执行break结束循环语句
        printf("i=%d\n", i);//输出8 以内的所有偶数，不包含8
        /*
           输出结果：
                     i=0
                     i=2
                     i=4
                     i=6
         
         */
    }
    return 0;
}
/*
    此题考察
    1、continue是跳过本次循环中continue后面的语句，进入下一次条件判断
    2、break 是立即结束循环语句
    3、if省略小括号只有第一条语句与if是一体的
 
 */



三、编程题
1.
int main(int argc, const char * argv[])
{
    int counter = 0;
    for (int i = 1; i < 100; i++) {
            //可以被7整除      各位包含 7        十位包含7
        if ((i % 7 == 0) || (i%10 == 7) || (i / 10 == 7)) {
            continue;
        }
        printf("%d\n", i);
        counter++;
    }
    printf("这样的数一共有%d个\n",counter);
    return 0;
}

2.
#include <stdio.h>

int main()
{
    // 1.定义变量存储用户输入的整数
    int n = 0;
    
    // 2.判断n是否为正整数
    while (n <= 0) {
        // 2.1 提示输入
        printf("输入一个正整数：\n");
        
        // 2.2 让用户输入
        scanf("%d", &n);
    }
    
    // 3.计算阶乘
    int result = 1; // 存储计算结果
    int current = 1; // 当前的乘数
    while (current <= n) {
        result *= current; // 累乘每次的乘数
        current++; // 乘完一次就++
    }
    
    // 4.输出阶乘结果
    printf("%d! = %d\n", n, result);
    
    return 0;
}


3、
/*
   分析：
      首先要查分图形，它分为两部分
      第一部分是
      ---
      --
      -
      第二部分是
      *
      ***
      *****
      *******
 
     分别实现这两个图形，然后将两个图形的内循环代码
     合并到一个外循环中就是我们要输出的图形
 */
int main(int argc, const char * argv[])
{
    int num = 5;
    for (int i = 0; i < num; i++) {
        //先打印左边的图形(-)
        for (int j = i; j < num - 1; j++) {
            printf("-");
        }
        //然后打印右边的图形(*)
        for (int z = 0; z <= i * 2; z++) {
            printf("*");
        }
        printf("\n");
    }
    return 0;
}
/*
  此题：
      要从第十天为1个桃子来到推出，第一天有多少个桃子
      假设第一天有x个桃子
 第1天开始桃子个数：    x
 第2天开始桃子个数：    x  =  x / 2 -1
 第3天开始桃子个数：    x  =  x / 2 -1
 ...
 第9天开始桃子个数：    x  =  x / 2 -1
 第10天开始桃子个数：   x  =  1
 
现在从第十天开始向第一天倒推
第10天开始桃子个数：   x  =  1
第9天开始桃子个数：    x  =  (x + 1) * 2 //该表达式为从等号左边换到等号右边所得到的表达式
...
第2天开始桃子个数：    x  =  (x + 1) * 2
第1天开始桃子个数：    x  =  (x + 1) * 2
 
 */
4.
int main(int argc, const char * argv[])
{
    int peach_num = 1;//第十天桃子数量
    int day = 10;//一共吃了10天，因为10在后面需要用到，所以定义到for外边
    for (; day>1; day--) {
        printf("第%d天，peach_num = %d\n", day,peach_num);
        peach_num = (peach_num + 1) * 2;//前一天都是今天桃子数量+1，乘以2
        
    }
    printf("第%d天，peach_num = %d\n", day,peach_num);
    return 0;
}

5.
/*
 原理就是取出（1角、2角、5角）所有能取的值相加，如果和等于10就代表可以兑换
 */
//定义三个变量表示1角，2角，5角
int i, j, k;
//    当1角时取值范围 0～10
for (i = 0; i <= 10; i++) {
    //        当2角时取值范围 0～5
    for (j = 0; j <= 5; j++) {
        //            当5角时取值范围0～2
        for (k = 0; k <= 2; k++) {
            //                判断3种钱数相加是否等于10
            if (i + (j * 2) + (k * 5) == 10) {
                //                    输出结果
                printf("一角 %d, 两角 %d, 五角 %d\n",i , j, k);
            }
        }
    }
}
