一、改错题

二、分析题
1． 以下程序的输出结果是(  )。
main()
{ int n=4;
    while (n--)
        printf(〞%d〞,--n)；
        }

2． 以下程序的输出结果是(  )。
main()
{int x=10,y=10,i;
    for(i=0;x>8;y=++i)
        printf("%d%d",x--,y);
}9 10  

3． 当执行以下程序段时。
x=-1；
do
{x=x*x；}
while (!x)；
A.循环体将执行一次　　             　　　　B.循环体将执行两次
C.循环体将执行无数多次　　　             　D.系统将提示有语法错误

4． 执行以下程序后输出的结果是（   ）。
main()
{ int y=10;
    do{y--;}while(--y);
    printf("%d\n",y--);}

5． 下面程序的输出结果是（   ）。
main()
{ int x=3,y=6,a=0;
    while (x++!=(y-=1))
    {a+=1;
        if (y<x) break;
    }
    printf("x=%d,y=%d,a=%d\n",x,y,a);
}

6．若i,j已定义为int类型，则以下程序段中内循环的总的执行次数是 （  ）。
for (i=5；i；i--)
for (j=0；j<4；j++)
{…}


7．在下列选项中，没有构成死循环的程序段是（   ）。
A.int i=100；
while (1)
{
    i=i%100+1；
    if(i>100) break；
        }
B. for ( ； ；)；

C.int k=1000；
do {++k；}while (k>=10000)；

D.int s=36；
while (s) ;
--s；

8．列程序运行的情况是（  ）。
main()
{ int i=1,sum=0;
    while(i<10)sum=sum+1;i++;
    printf("i=%d,sum=%d",i,sum);
}
A.i=10,sum=9      B.i=9,sum=9      C.i=2,sum=1          D.运行出现错误

9．下面程序的运行结果为（  ）。
main()
{ int n;
    for(n=1;n<=10;n++)
    { if(n%3==0)continue;
        printf("%d",n);
    }
}

10.输出结果？
#include <stdio.h>
int main()
{
    for (int i = 0; i<10; i++) {
        if (i % 2) continue;
        if (i == 8) break;
        printf("i=%d\n", i);
    }
    return 0;
}

11.输出结果？
#include <stdio.h>
int main()
{
    for (int i = 0; i<5; i++) {
        for (int j = 0; j<5; j++) {
            printf("i=%d, j=%d\n", i, j);
            if (j == 1) {
                break;
            }
        }
        if (i == 2) {
            break;
        }
    }
    return 0;
}

三、编程题
1.
/*
 打印1 - 100中不能被7整除又不包含7的数
 */

2.
/*
 输入两个数，求最小公倍数和最大公约数
 */

3.
/*
 编程将所有“水仙花数”打印出来，并打印其总个数。 “水仙花数”是一个 各个位立方之和等于该整数的三位数。
 */

4.
/*
 题目：提示用户输入一个正整数n，利用while循环计算并输出：1-2+3-4+5-6+7…+n的和
 */

5.
/*
 题目：提示用户输入一个正整数n，计算并输出n的阶乘结果：1*2*3*…*n
 */

6.
/*
 题目：提示用户输入一个正整数n，如果n是5，就输出下列图形，其他n值以此类推
 *
 **
 ***
 ****
 *****
 */

7.
/*
 题目：提示用户输入一个小于10的正整数n，如果n是5，就输出下列图形，其他n值以此类推
 1
 22
 333
 4444
 55555
 */

8.
/*
 题目：提示用户输入一个小于10的正整数n，如果n是5，就输出下列图形，其他n值以此类推
 54321
 5432
 543
 54
 5
 */

9.
/*
 使用循环打印三角形
---*
--***
-*****
*******
 */

10.
/*
 求S(n) = a+aa+aaa+aaaa+...+aa..a之值，其中a是一个数字，n表示a的位数例如：2+22+222+2222+22222(此时n=5)，n和a都从键盘输入。
 
 */

11.
/*
 猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，就只剩一个桃子了。求第一天共摘多少个桃子。
 */

12.
/*
 如果要将整钱换成零钱，那么一元钱可兑换成一角、两角、五角，问有多少种兑换方式
*/

13.
/*
 打印九九乘法表
*/

14.
/*
 一农户在集市上卖西瓜，他总共有1020个西瓜，第一天卖掉一半多两个，第二天卖掉剩下的一个多两个，问照此规律卖下去，该农户几天能将所有的西瓜卖完？
 */

15.
/*
 假设银行当前整存领取五年期的年利息为2.5%，现在某人手里有一笔钱，预计在今后的五年当中每年年底取出1000，到第五年的时候刚好取完，计算在最开始存钱的时候要存多少钱？
 */

16.
/*
 假设一个班中有20个学生，输入某科考试的成绩然后统计出该班不及格的学生人数
*/
