一、选择题
1. 若说明：int a[2][3];  则对a数组元素的正确引用是( ) 。
A. a(1,2)        B. a[1,3]           C. a[1>2][!1]        D. a[2][0]
2. 若有定义：int  b[3][4]={0}；则下述正确的是( ) 。
A. 此定义语句不正确
B. 没有元素可得初值0
C. 数组b中各元素均为0
D. 数组b中各元素可得初值但值不一定为0
3. 若有以下数组定义，其中不正确的是( ) 。
A. int   a[2][3];
B  int   b[][3]={0,1,2,3};
C. int   c[100][100]={0};
D. int   d[3][]={{1,2},{1,2,3},{1,2,3,4}};
4. 若有以下的定义：int  t[5][4];能正确引用t数组的表达式是( )。
A. t[2][4]     B. t[5][0]          C. t[0][0]           D. t[0,0]
5. 以下程序运行后，输出结果是( )。
main()
{
    int aa[4][4]={{1,2,3,4},{5,6,7,8},{3,9,10,2},{4,2,9,6}};
    int i,s=0;
    for(i=0;i<4;i++)
        s+=aa[i][1];
    printf(“%d\n”,s);
}
A. 11            B. 19                C. 13               D. 20

6. 不能把字符串:Hello!赋给数组str的语句是( )。
A. char str[10]= {'H', 'e', 'l', 'l', 'o', '! '};

B. char str[10];str="Hello!";

C. char str[10];strcpy(str,"Hello!");

D. char str[10]="Hello!";

7. 运行下面的程序,如果从键盘上输入:123<空格>456<空格>789<回车>,输出结果是( )。
A. 123,456,789                               B. 1,456,789
C. 1,23,456,789                              D. 1,23,456
main()
{
    char  s[100];  int  c, i;
    scanf("%c",&c);  scanf("%d",&i);  scanf("%s",s);
    printf("%c,%d,%s\n",c,i,s);
}
二、编程实战
   1、写一个函数打印遍历二维数组，二维数组中每个一维数组为一行。

   2、迷宫游戏
     游戏说明：玩家通过键盘录入 w,s,a,d控制小人向不同方向移动，其中w代表向上移动，s代表向下移动，a代表向左移动，d 代表向右移动，当小人移动到出口位置，玩家胜利

     地图如下：
     ######
     #O#
     # ## #
     #  # #
     ##   #
     ######
    说明： # 代表 墙 O代表小人 ‘ ’ 代表路

   3、编写一个函数计算字符串的长度
   4、编写一个函数检查字符串中是否包含某个字符，如果包含返回该字符的索引，如果不包含返回-1

最后：这里没有蠢问题
     1、什么是二维数组？
     2、如何定义一个二维数组
     3、如何初始化一个二维数组
     4、什么是字符串:以\0结尾的字符的有序集合

     5、如何定义一个字符串变量
        字符数组
     6、字符串与字符数组的区别是什么？
        字符串是以\0结尾的
        字符数组可以不以\0结尾

