//
//  main.c
//  05-for循环
//
//  Created by Apple on 14/11/3.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>
/*
  for循环格式
 
  for(初始化条件表达式;条件表达式;循环后操作表达式){
 
     语句;
     ....
  }
  1、初始化表达式：在循环开始之前仅仅执行一次
  2、条件表达式：在没有循环开始的时候都会执行循环条件表达式，如果条件满足那就执行循环体中语句，如果条件不满足就结束循环
  3、循环后操作表达式：当没有循环结束的时候都会执行循环后操作表达式
 */
int main(int argc, const char * argv[]) {
   
//    int i = 0;
//    while (i <= 5) {
//        printf("i = %d\n",i);
//        i++;
//    }
//          1         2 5 8  4 7
    for (int i = 0; i <= 5; i++) {
//       3 6
        printf("i = %d\n",i);
    }
/*
   1、执行初始化表达式
   2、执行条件表达式，如果条件为真就执行（3），若条件不满足就结束循环 
   3、执行循环体中的语句
   4、执行循环后操作表达式
   5、回到 （2）
 
 
 
 
 */
    
    
    return 0;
}
