//
//  main.c
//  02-进制转换
//
//  Created by Apple on 14/11/6.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>

int main(int argc, const char * argv[]) {
//  十进制转换二进制
    
    int a = 13;
    
    int b =  0b1101;
    printf("%d\n",b);
    
    /*
十进制转换二进制：除2取余倒序排
              商   余数
     13 / 2   6     1
     6  /  2  3     0
     3 / 2    1     1
     1 / 2    0     1
   
    */
    
/*
    二进制转换十进制 :每一位乘以对应位上的幂数然后相加
    从右向左从0开始数，数到第几位就乘以2几次方然后相加就可以了
    0b1101   1 * 2(3) + 1 * 2(2) + 0 * 2(1) + 1 * 2(0) = 13
 
    1024  512 256 128  64  32  16  8  4 2 1
 */
   
    
    
/*
    二进制转换八进制：一个八进制数就对应着3个二进制数，三个二进制数最大表示7，一个八进制数最大7
 
    0b1，101 =  015
 
    八进制转换二进制：一个八进制位转换为三个二进制位
    01,5 =  0b1101
    01,2,2 =  0b1010010
 

 */
    
  printf("%d,%d\n",0122,0b1010010);
  /*
    二进制转换16进制：一个十六进制位对应4个二进制位，四个二进制的数最大表示15,一个十六进制位最大表示15
                   四个二进制位为一组转换为一个16进制位
    ob1111 =  8 + 4 + 2 + 1 = 15
   
    0b1,0001,0010 = 0x112
   
    16进制转换二进制:一个十六进制位转换为4二进制位
    0xabc = 0b1010,1011,1100
   
   */
    
    printf("%d,%d\n",0xabc,0b101010111100);
    
    
    /*
      八进制转16进制 == 八进制转换为二进制 -》 二进制转换16进制
     */
    
    
    /*
      十进制转16进制：除以16取余倒序排
      100 / 16   6  4
      6 /  16    0  6
      100 = 0x64
       
      16进制转换10进制：每一位乘以对应位上的幂数然后相加
      0x64 = 6 * 16 + 4 = 100
     
     */
    printf("%d,%d",100,0x64);
    
    
    return 0;
}
