
一、问答题
1、类方法
   (1)、请简述类方法与对象方法的区别
        对象 是类的一个实例
        1、类方法
           1、声明和定义的时候，以+开头
           2、它是属于类的
           3、只能通过类名调用它
           4、类方法中不可以访问成员变量
           5、类方法中不可以直接调用对象方法，可以通过传入参数和局部变量来调用对象方法
        2、对象方法
          1、声明和定义的时候，以-开头
          2、它是属于对象的
          3、只能通过对象调用
          4、可以直接访问成员变量
          5、可以调用对象方法
          6、也可以调用类方法，也是通过类名调用

   (2)、请简述为什么要使用类方法
        1、节省内存
        2、效率高

   (3)、请简述类方法的使用场景，并举例说明
        当方法中不需要使用成员变量的时候使用类方法
        工具类：就使用类方法

   (4)、访谈类方法：
       传智：  类方法你好，非常荣幸你能接受我的采访
       类方法：我很高兴能接受你的采访
       传智：  请问我如何区分你和对象方法呀？
       类方法：我们很好区分的，对象方法是以 - 开头的 而我是以 + 开头的
       传智：  相对于对象方法你有哪些优势呢？
       类方法：我比对象方法执行速度更快，更节省内存空间
       传智：  这是为什么呢
       类方法：原因很简单，我是通过类对象调用的，通过类名可以直接找到我，
              而对象方法必须通过对象调用，需要通过isa指针找到类对象，
               然后才能找到对象方法，所以我的速度更快。
       传智： 你好厉害哦！
       类方法  不仅如此，由于我是通过类对象调用的，类对象在程序一起动就被创建并初始化，
              在整个程序运行期间类对象只有一个，所以不用为调我去开辟存储空间；
              而对象方法是通过实例对象调用的，必须通过类创建出实例对象才能调用的
              所以我比对象方法更节省内存
       传智：  我现在好崇拜你哦，那您有没有什么缺点？
       类方法：是人总是有缺点的，我不能访问成员变量，也不能调用对象方法，
              因为调用我时候实例对象还没有创建出来
       传智：  你最擅长的领域是什么呢？
       类方法 ：工具方法方法是我的长项。
       传智：   非常感谢你能接受我的采访。
    5、封装
      (1)请问什么是封装
         1、类是数据和功能的封装
         2、数据封装
            数据是不让外界直接访问，给提供setter 和 getter
            setter方法：给成员变量赋值的
            1、必须是对象方法，一定以 - 开头
            2、必须没有返回值
            3、命名必须是 set + 成员变量名称去掉_首字母大写
            4、必须有一个参数，并且参数类型与所对应的成员变量的类型一致
            getter方法：读取成员变量的值
            1、必须是对象方法，一定以 - 开头
            2、返回值类型必须和所对应的成员变量类型一致
            3、命名必须成员变量名称去掉下划线
            4、必须是空参方法
      (2)请问为什么要使用封装
         1、提高数据安全性
         2、提高程序的灵活性
         3、提高代码可维护性

      (4)请问如何实现属性封装
         1、为类中的每一个成员变量提供setter 和 getter方法
      (5)请简述getter方法的特点
      (6)请简述setter方法的特点
    6、请简述对象与对象之间有哪些依赖关系
       1、方法形参
       2、方法中的局部变量
    7、什么是hasA关系
       当一个对象拥有另外一个对象的时候，他们之间关系就是hasA关系
    8、什么是参数依赖
       当A对象作为另外B对象的方法形参的时候，那么这个B对象就参数依赖于A对象
    9、什么是方法内部依赖
       当A对象作为B的局部变量的时候，那么B对象就方法内部依赖于A对象
       依赖关系是一种比较短暂的关系，当方法执行完毕这种依赖就不存在了
       关联关系是一种长期的关系，关系比较紧密
二、编程题
    1、设计一个Car 类，它有个一个对象方法，返回该对象与另外一个Car对象的速度差，
       还有一个类方法，计算两两车的速度差

    2、设计一个空调类和遥控器类；当遥控器开机按钮按下的时候，空调开机，
       按遥控器的向上调节温度的按钮，空调的温度升高，制冷量降低，
       按遥控器的向下调节温度的按钮，空调的温度降低，制冷量降升高.

    3、设计一个学生类与钢笔类，学生可以使用钢笔来写字，当学生使用钢笔写的字的时候，
       钢笔的墨水量减少，学生可以查看和设置墨水量

    4、设计一个魔法师类、敌人类、骑士类，骑士与敌人打仗，
       骑士的生命值减少，魔法师可以帮助骑士恢复生命值。








