
一、代码结果适配，将候选代码放到候选区，从右边的可能输出结果中找出，它的输出结果

#include <stdio.h>
int main() {
    int x = 0;
    int y = 0;
    while (x < 5) {
        
        /* 候选区  */
        
        printf("%i%i ", x, y);
        x = x + 1;
     }
    return 0; }
￼￼候选代码:                           可能的输出结果:

y = x - y;                          22 46

                                    11 34 59
y = y + x;
                                    02 14 26 38

y = y + 2;                          02 14 36 48
if (y > 4)
    y = y - 1;
￼                                    00 11 21 32 42

￼x = x + 1;                          11 21 32 42 53
y = y + x;
                                    00 11 23 36 410

￼if (y < 5) {                        02 14 25 36 47
    x = x + 1;
    if (y < 3)
          x = x - 1;
    }
    y = y + 2;


二、编程实战
上午:
   1、用户输入一个整数N，计算1+2+3+4+...+N 的值
   2、统计0～100中可以被7整除的数的个数

下午：
    1、用户输入一个整数N，输出如下图形，如：N = 3
    1
    12
    123

    2、 用户输入一个整数N，输出如下图形，如：N = 3
    1
    22
    333


    3、 打印99 乘法表
    1*1 = 1
    1*2 = 2 2*2 = 4

    4、

三、这里没有蠢问题
   1、什么是循环结构 ？
   2、请简述while
   3、请简述do while
   4、请简述 for
   5、请简述 break的作用
   6、请简述 continue的作用 

 