一、选择题
1.  以下关于数组的描述正确的是( )。
A. 数组的大小是固定的，但可以有不同的类型的数组元素
B. 数组的大小是可变的，但所有数组元素的类型必须相同
C. 数组的大小是固定的，所有数组元素的类型必须相同
D. 数组的大小是可变的，可以有不同的类型的数组元素

2.  以下对一维整型数组a的错误说明是( )。
A.int a(10);                         B. int n=10,a[n];
C.int n;                             D. #define  SIZE  10
scanf("%d",&n);                     int  a[SIZE];
int a[n];

3.  在C语言中，引用数组元素时，其数组下标的数据类型允许是( )。
A. 整型常量
B. 整型表达式
C. 整型常量或整型表达式
D. 任何类型的表达式

4.  以下对一维数组m进行不正确初始化的是( )。
A. int m[10]=(0,0,0,0) ;                 B. int m[10]={ };
C. int m[ ]={0};                         D. int m[10]={10*2};


5.  假定int类型变量占用两个字节，其有定义：int  x[10]={0,2,4};，则数组x在内存中所占字节数是( )。
A. 3               B. 6        	     C. 10   			    D. 20


6.  执行下面的程序段后,变量k中的值为( )。
int  k=3, s[2];
s[0]=k;  k=s[1]*10;
A. 不定值          B. 33              C. 30                D. 10

7. 以下程序的输出结果是( )
main()
{
    int   i, a[10];
    for(i=9;i>=0;i--)
        a[i]=10-i;
    printf("%d%d%d",a[2],a[5],a[8]);
}
A. 258 	           B. 741             C. 852       	  	   D. 369


二、 填空题
1.  C语言中，数组元素的下标下限为 ________。

2.  C程序在执行过程中，不检查数组下标是否________。

3.  在定义时对数组的每一个元素赋值叫数组的________;
4.  下面程序的运行结果是________。
#define   N   5
main()
{
    int  a[N]={1,2,3,4,5},i,temp;
    for(i=0;i<N/2;i++)
    {
        temp=a[i];
        a[i]=a[N-i-1];
        a[N-i-1]=temp;
    }
    printf("\n");
    for(i=0;i<N;i++)  printf("%d  ", a[i]);
}

5.  以下程序以每一行输出4个数据的形式输出a数组。
#include<stdio.h>
main()
{
    int  a[20],i;
    for(i=0;i<20;i++)
        scanf("%d",   【1】);
    for(i=0;i<20;i++)
    {
        if ( 【2】 )
       【3】 ；
        printf("%3d",a[i]);
    }
    printf("\n");
}
三、编程实战

    1、写一个函数打印数组中的每一个元素
    2、写一个函数找出数组中的最大值
    3、写一个函数找出数组中的最小值
    4、写一个函数对数组进行排序(选择排序)
    5、写一个函数对数组进行排序(冒泡排序)
    6、写一个函数在一个升序排列的的数组中找出给定的数(key),
       如果找到了返回元素的下标，如果没有找到返回-1(使用二分查找)

最后：这里没有蠢问题
    1、什么是数组
    2、只有定义没有初始化的数组里面存放的是什么值？
    3、使用定义并初始化的方式给数组进行出事后，没有显式初始化的元素是什么值？
    4、我们使用数组的时候为什么要避免下标越界？
    5、数组作为函数参数传递是什么传递？这个中传递方式有什么特点？



