//
//  main.c
//  02-指针的定义与初始化(重点掌握)
//
//  Created by Apple on 14/11/11.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>
/*
  内存中最小的存储单元：字节，每一个字节在内存中都有一个编号，这编号就是指针
 
  指针：内存地址
  有了指针你就有了打开这块内存钥匙，就可以操作这一块内存
 
  指针变量：存放内存地址的变量
 
  定义指针：指针所指向数据类型  * 指针变量名称;
 
  在的定义变量时候，*是一个类型说明符，说明定义这个变量是一个指针变量
 
  在不是定义的变量的时候，*是一个操作符，访问(读、写)指针所指向的那块存储空间
 
 */

//指针的定义
void test()
{
    int num = 10;
    
    //  定义一个指针变量
    int *p;
    p = &num;
    
    *p = 20;
    printf("num = %d\n",num);
}

int main(int argc, const char * argv[]) {

 /*
    指针的初始化：
  
    注意点：
    1、只有定义没有初始化指针里面是一个垃圾值，这时候我们成为这个指针为野指针
    2、如果操作一个野指针
       2.1 程序崩溃
       2.2 访问不该你访问存储，操作潜在逻辑错误
    3、不可以使用整形常量赋值一个指针变量
       因为内存是操作系统分配我们的，不是我们随便取的
    4、什么类型的指针，只指向什么类型的变量
    5、多个指针可以指向同一变量
    6、指针的指向是可以改变的
  */
    
// 先定义在进行初始化
    int num = 10;
//  定义一个指针变量p
    int * p;
    
//    *p = &num; // p 还有进行初始，不能够访问它所指向存储空间
    p = &num;//p 指向 num
    *p = 20;
    
    
//  定义指针变量的同时进行初始
    
    int num2 = 20;

    int *p2 = &num2;
    
    *p2 = 40;
    
    printf("%d,%d\n",num2,*p2);
    
// 不可以使用整形常量赋值一个指针变量
// 因为内存是操作系统分配我们的，不是我们随便取的
    
//    int *p3 = 100000;//此处是错误的
//    
//    *p3 = 10;
    
    p2 = &num;
    
    printf("%p\n",p2);
    
    char c = 'a';
    
    int *pc = &c;
    
    *pc = 10;
    
    printf("%p\n",p2);
    
    
    return 0;
}
