//
//  main.c
//  1103-知识点回顾
//
//  Created by Apple on 14/11/3.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>
/*
   流程控制：
           1、顺序结构
           2、分支结构：相当于岔路口，程序可以根据不同的条件执行不同路径
           3、循环结构：当条件满足的时候，一直执行某个代码块，直到条件不再满足为止
   分支结构：if  switch
   第一种格式：如果if后面的小括号中的条件表达式成立就执行大括号中的语句
   if(条件表达式){
       语句;
       ...
   }
 
   第二种格式：如果if 后面的小括号中的条件表达式满足就执行if后面大括号中的语句，否则就执行else后面大括号中语句
   if(条件表达式){
       语句;
       ...
   }else{
    语句;
    ....
   }
 
   第三种格式：
   if(条件表达式1){
     语句;
     ....
   }else if(条件表达式2){
     语句;
     ....
  }else if(条件表达式3){
   语句;
   ....
  }
  ...
 else{
     语句;
     ...
 }
1、如果执行到条件表达式3那么说明，它前面的条件表达式都不成立
2、这么多代码块最多只会执行一个代码块
3、如果有else 那么必然有一个代码块会被执行
 
if语句的特点：
 1、以if开头
 2、可以有任意个else if 
 3、最多只有一个else
 
 
 if 与 三目运算符
 当条件比较简单并且有返回值的时候用三目运算符，因为这样会更加简洁，当逻辑比较复杂或没有返回值就使用if
 
 switch格式
 switch (整形的表达式) {
 case  常量1:
 语句;
 ...
 break;
 case  常量2:
 语句;
 ...
 break;
 ...
 default:
 语句;
 ...
 break;
 }
 
 
 注意点：1、只有整形才可以使用switch
        2、case 后面的常量不可以重复
        3、default语句可以放在任意位置，但是后面不可以省略break;
        4、如果你要再case里面定义变量就必须在case后面加上大括号，来明确它的作用域
        5、如果省略break那么就回有一个穿透的效果
        6、switch语句只有遇到break或者 后面的大括号才会结束
 */
int main(int argc, const char * argv[]) {
    
  
    
    return 0;
}
