
一、问答题

   1、请简述使用第一人称简述self的作用
      提示：谁调用我所在方法，我就是谁，我在类方法中就是类对象, 通过我可以调用类方法
           我在对象方法  中就是实例对象  通过我可以调用其他的对象方法

   2、请问什么是继承
      继承：当B类继承A类那么B类就拥有了A类所有成员变量和方法
   3、请问为什么要使用继承
      1、继承提高代码的复用性
      2、继承是多态的基础
   4、请问在OC中如何实现继承
      在声明类的时候，在类名后面通过：父类名称，来实现继承的
   5、请问继承的缺点是什么
      1、继承是高耦合，父类发生变量，那么子类就会由相应的变量
   6、请问继承的注意点是什么
      1、继承不能滥用，如果A与B之间没有isA关系，那么就是滥用继承
      2、isA：是一个 如：   A 是一个 B

   7、请问继承使用场景是什么
      当A 与 B 之间存在isA关系的时候，就可使用继承
   8、请问什么是isa关系
      isA：是一个 如：   A 是一个 B
   9、请简述名字为description的对象方法的作用
      1、当使用NSLog输出一个对象的对象的时候就会调用这个对象的description方法
      2、如果你要定制自己description，就是重写父类的description方法

   10、请简述名字为description类方法的作用
       1、当使用NSLog输出一个类对象的的时候就会调用这个description类方法
   11、请简述什么是多态
       1、一个指针可以有多种表示形态，一个指针指向不同类的对象，调用相同方法，做不同事情我们称为为多态
   12、在OC中如何实现多态
       1、一定要有继承关系
       2、子类必须重写父类的方法
       3、父类指针要指向子类对象
   13、开发中为什么要使用多态
       1、可以简化代码
       2、提高代码的灵活性
   14、多态使用场景是什么，可举例说明
       动物饲养员，喂动物

   15、什么是点语法
       1、就是“. ” 号 调用getter 和 setter方法
   16、点语法实质是什么
       1、当点语法在 = 的左边，就是调用setter方法
       2、当点语法在 = 的右边，就是调用getter方法
   17、为什么要使用点语法
      1、代码更加简洁，使用起来更加方便
   18、使用点语法注意点是什么
      1、不能在setter方法中，使用点语法对成员变量赋值
      2、不能在getter方法中，使用点语法对取出成员变量的值
      3、上面两种情况都会导致死循环
   19、什么是可见性
      1、在哪里可以访问这个成员变量
   20、控制属性可见性的关键字都有哪些
       @private @protected @public @package
   21、@private修饰的成员变量在那里可见
       只有本类可见
   21、@protected修饰的成员变量在那里可见
      只有本类和子类中可见
   22、@public修饰成员变量在那里可见
       所有地方都可见
   23、类的本质是什么
       类就是一个类对象
编程题：
1、设计植物大战僵尸中的如下场景僵尸与大脑初始距离50，豌豆和僵尸的初始距离30 ， 豌豆（豌豆生命值为300）具有射击功能，当豌豆射中僵尸的时候，僵尸的生命值减少100。僵尸有两类一类是普通僵尸，普通僵尸的生命值为200，它具有走的行为，当每走一步，僵尸就前进10，当它走到豌豆旁边就可以挠豌豆，挠一次豌豆，豌豆的生命值减少15
    一类是超级僵尸类，它比普通僵尸多了一个咬的功能，它咬一次豌豆豌豆的生命值减少200，同时它的生命值是500，要求豌豆射击的时候击中僵尸都需要打印一下僵尸的生命值和僵尸的位置信息。

