//
//  main.c
//  1106-知识点回顾
//
//  Created by Apple on 14/11/6.
//  Copyright (c) 2014年 itcast. All rights reserved.
//

#include <stdio.h>
/*
   函数：完成特定功能的代码段
   函数作用：把特定功能封装起来，方便以后使用（用来管理代码的）
   函数优点：1、提高代码可读性
           2、提高代码的复用性
           3、提高程序可维护性
 
   定义函数：
   格式：               形参列表
   返回值类型 函数名称(形参类型 形参名称,形参类型 形参名称,...)
   {
        语句1；
        ....
   }
 
   函数名称：是一个标识符，务必要给函数起一个有意义的名字，一般情况下公司都需要求在函数上添加注释
   返回值类型：完成函数功能需要返回什么数据给调用者
   形参列表：我们要这样的函数功能，需要调用者传人什么的补助的值
   
   return作用：1、返回数据
              2、结束函数
   
   一个函数只能返回一个结果
 
 
   参数：
       形式参数：定义函数的时候写在函数名称后面小括号中参数
       实际参数：当调用函数的时候写在函数名称后面小括号中参数
    
   写一个函数：
    1、确定函数功能
    2、根据函数的功能给给函数起一个有意义的名字
    3、根据完成这样的功能是否需要调用者传入一些补助的值来确定形参列表
    4、根据完成这样的功能需要返回什么样类型的数据给调用者来确定返回值类型
    5、完成函数功能，返回相应的数据
 
 
   函数调用：函数只要调用才能执行
 
 
  注意点： 1、一个函数中定义变量是不可以在其他函数中访问的
          2、基本数据类型作为函数参数传递是值传递
 
 
   函数声明：拷贝函数头到调用它的前面，函数头后面在加上一个分号
   函数声明作用：告诉编译器这个函数已经存在，可以编译了
   
   函数声明：如果没有函数声明编译器会报警告或错误，如果有函数声明，那么就可以编译成功
   函数实现：如果函数实现编译可以通过，但是链接会报错
 
 
   #include作用：就把所包含的文件，拷贝到#include的指令所在位置
 
   #include是一个编译预处理指令
 
   源代码 -》编译预处理 -》编译 -》 链接 - 》 运行
 
 
   #include <> : 当包系统的库文件的时候使用这个，快速找到所需要的文件
   #include "" : 用来包含自己项目中的文件
 
 
   多文件开发:
    1、每一个模块都需要提供一个.h和.c
       .h:用来存放函数声明，它是给别人包含的
       .c:用来存放函数实现的
 
    
   递归函数：自己调用自己的函数
 

 */

int sum(int num1,int num2)
{
    int num = 10;
    return num1 + num2;
}


int main(int argc, const char * argv[]) {
   
    
//    printf("num = %d\n",num);
    
    int rs = sum(10, 20);
    printf("rs = %d\n",rs);
    
    
    return 0;
}
