一、选择题

1．	下列程序运行结果为（ ）。
#define R 3.0
#define PI 3.1415926
#define L 2*PI*R
#define S PI*R*R
main()
{
    printf("L=%f S=%f\n",L,S);
}
A.	L=18.849556 S=28.274333
B.	18.849556=18.849556 28.274333=28.274333
C.	L=18.849556 28.274333=28.274333
D.	18.849556=18.849556 S=28.274333
10．以下程序执行的输出结果是(  )。
#define MIN(x,y) (x)<(y)?(x):(y)
main()
{
    int i,j,k;
    i=10;j=15;
    k=10*MIN(i,j);
    printf("%d\n",k);
}
A.15            B.100             C.10               D.150

20．以下程序的输出结果是（  ）。
#define LETTER 0
main()
{
    char str[20]= "C Language",c;
    int i;
    i=0;
    while((c=str[i])!=’\0’)
    {
        i++;
#if LETTER
        if(c>=’a’&&c<=’z’) c=c-32;
#else
        if(c>=’A’&&c<=’Z’) c=c+32;
#endif
        printf("%c",c);
    }
}
A. C Language    B. c language     C. C LANGUAGE    D. c LANGUAGE
二、 填空题
1．	以下程序的输出结果是________。
#define  MAX(x,y)  (x)>(y)?(x):(y)
main()
{
    int  a=5,b=2,c=3,d=3,t;
    t=MAX(a+b,c+d)*10;
    printf("%d\n",t);
}

三、编程题
1.
/*
 定义一个带参的宏，实现两个整数之间的交换，并利用它将一维数组a和b的值进行交换
 */

最后：这里没有蠢问题
     1、什么是预处理指令
     2、C语言中预处理指令都有那些

     3、怎么定义一个不带参数的宏
     4、不带参数宏怎么是怎么使用的
     5、使用不带参数的宏有什么好处
     6、对与不带参数的宏编译器是怎么处理的

     7、怎么定义一个带参数的宏
     8、带参数宏怎么是怎么使用的
     9、使用带参数的宏有什么好处
    10、对与带参数的宏编译器是怎么处理的

    11、什么是条件编译
    12、条件编译怎么使用
    13、条件编译与if语句相同点与不同点是什么？

    14、typedef 的作用是什么？
    15、使用typedef的好处是什么？








