
一、代码结果适配，将候选代码放到候选区，从右边的可能输出结果中找出，它的输出结果

#include <stdio.h>
int main() {
    int x = 0;
    int y = 0;
    while (x < 5) {
        
        /* 候选区  */
        
        printf("%i%i ", x, y);
        x = x + 1;
     }
    return 0;
}
￼￼候选代码:                           可能的输出结果:

y = x - y;                          22 46

                                    11 34 59    \\ 4
y = y + x;
                                    02 14 26 38

y = y + 2;                          02 14 36 48  \\ 5
if (y > 4)
    y = y - 1;
￼                                    00 11 21 32 42  \\ 1

￼x = x + 1;                          11 21 32 42 53
y = y + x;
                                    00 11 23 36 410  \\2

￼if (y < 5) {                        02 14 25 36 47   \\3
    x = x + 1;
    if (y < 3)
          x = x - 1;
}
    y = y + 2;


二、编程实战
上午:
   1、用户输入一个整数N，计算1+2+3+4+...+N 的值
   2、统计0～100中可以被7整除的数的个数

下午：
    1、用户输入一个整数N，输出如下图形，如：N = 3
    1
    12
    123

    2、 用户输入一个整数N，输出如下图形，如：N = 3
    1
    22
    333


    3、 打印99 乘法表
    1*1 = 1
    1*2 = 2 2*2 = 4


三、这里没有蠢问题
   1、什么是循环结构 ？
//    当条件满足的时候就重复执行某个代码块
//    使用场景：当我们发现有些操作需要重复执行，这时候就使用循环
//    作用：消除重复代码

   2、请简述while
//      当条件满足就执行while后面循环体中的语句
   3、请简述do while
//      循环体中语句至少执行一次
   4、请简述 for
//  1、初始化表达式：在循环开始之前仅仅执行的
//  2、条件表达式：在每次循环开始时候都会执行，当条件满足的就执行循环体，否则就退出循环
//  3、循环后操作表达式：在每次循环结束的时候都会执行
   5、请简述 break的作用
//    break:1、用在switch语句中用来结束这个switch语句
//          2、用循环结构中，要来结束当前循环
   6、请简述 continue的作用
//     跳过当前循环中continue后面的语句，进入下次循环的条件判断；

 