
这里没有蠢问题
一、进制
    1、什么是十进制  逢10进1
    2、什么是二进制  逢2进1
    3、什么是八进制   逢8进1
    4、什么是十六进制  逢16进1

    5、C语言默认是几进制？ 10进制
    6、C语言中如何表示一个二进制的数，  0b 或 0B 开头
    7、C语言中如何表示一个八进制的数    0 开头
    8、C语言中如何表示一个十六进制的数   0x 或 0X开头
    9、C语言中如何以八进制的形式输出一个数 %o 或 %O
    10、C语言中如何以十六进制的形式输出一个数 %x 或 %X

二、进制转换
    1、如何把一个10进制数转换为2进制数       如：20   1 0100
    2、如何吧一个2进制数转换为一个十进制数        1010 10
    3、如何把一个2进制数转换为一个8进制数     3个2进制位转换1个8进制位
    4、如何把一个8进制数转换为2进制          1个8进制位转换3个2进制位
    5、如何把一个2进制数转换为16进制         4个2进制位转换1个16进制位
    6、如何把一个16进制数转换为2进制         1个16进制位转换4个2进制位

三、位运算
    1、所有的位运算都是针对什么的？   二进制位
    2、什么是按位与 &               一假则假
    3、什么是按位或 |               一真则真
    4、什么是异或 ^                 相同为0，不同为1
    5、什么是取反 ~                 1变0，0变1
    6、什么是左移 << ： m << n 把m向左移动n位，移出去的为直接删掉，移入的位补0
    7、什么是右移 >>    m >> n 把m向右移动n位，移出去的为直接删掉，移入的位补符号位
四、编程实战
    1、判读数值的奇偶性
    2、交换两个变量的值
    3、写一个函数将小写字母转换为大写字母(必须掌握)
    4、写一个函数以二进制形式打印十进制的数
/***********前面了解，后面的更重要************/
最后：这里没有蠢问题
1、变量如何存储一个整型常量的，说说它在内存中的表现
   1、先定义的变量就分配在高地址的字节上
   2、变量的地址是其所站存储空间字节最小那个地址
   3、低位放在第地址的字节上，高位高字节

2、类型说明符都有哪些，分别表示什么含义
   1、修饰长度：
      short 2字节
      long, 8字节
      long long 8字节
   2、修饰符号
      signed 表示有符号数
      unsigned 表示无符号数
3、C语言为什么要提供类型说明符
   1、提高内存利用率

4、C语言中字符的实质是什么 整形

5、char ch = 'A' 这句话做了什么事 ？

6、prinft("%c",ch) 这句话有做了什么事 ？


