
一、问答题
1、类方法
   (1)、请简述类方法与对象方法的区别
   (2)、请简述为什么要使用类方法
   (3)、请简述类方法的使用场景，并举例说明
   (4)、访谈类方法：
       传智：  类方法你好，非常荣幸你能接受我的采访
       类方法：我很高兴能接受你的采访
       传智：  请问我如何区分你和对象方法呀？
       类方法：我们很好区分的，对象方法是以 - 开头的 而我是以 + 开头的
       传智：  相对于对象方法你有哪些优势呢？
       类方法：我比对象方法执行速度更快，更节省内存空间
       传智：  这是为什么呢
       类方法：原因很简单，我是通过类对象调用的，通过类名可以直接找到我，
              而对象方法必须通过对象调用，需要通过isa指针找到类对象，
               然后才能找到对象方法，所以我的速度更快。
       传智： 你好厉害哦！
       类方法  不仅如此，由于我是通过类对象调用的，类对象在程序一起动就被创建并初始化，
              在整个程序运行期间类对象只有一个，所以不用为调我去开辟存储空间；
              而对象方法是通过实例对象调用的，必须通过类创建出实例对象才能调用的
              所以我比对象方法更节省内存
       传智：  我现在好崇拜你哦，那您有没有什么缺点？
       类方法：是人总是有缺点的，我不能访问成员变量，也不能调用对象方法，
              因为调用我时候实例对象还没有创建出来
       传智：  你最擅长的领域是什么呢？
       类方法 ：  工具方法与工厂方法都离不开我。
       传智：   非常感谢你能接受我的采访。
    5、封装
      (1)请问什么是封装
      (2)请问什么要使用封装
      (4)请问如何实现属性封装
      (5)请简述getter方法的特点
      (6)请简述setter方法的特点
    6、请简述对象与对象之间有哪些依赖关系
    7、什么是hasA关系
    8、什么是参数依赖
    9、什么是函数内部依赖


